<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
   background-color: white;
  color: blue;
  padding: 15px;
}
.header1 {
   background-color:#0099cc ;
  color: #ffffff;
  padding: 5px;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: lightgreen;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: lightgreen;
  padding: 15px;
  color: green;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
t1 {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;
}

tr:hover {background-color: #D6EEEE;}

</style>



</head>
<body>

<div class="header">
<table border="0" cellpadding="0" cellspacing="0" width="50%" align="center"><tr>
<td><img height="150" width="150" src="LOGO1.png"   >
</td>
<td> <center><h1><font color="red">Deen College of Arts and Science </font><br /></h1>
            <h4>
                      Affliated To Annamalai University<br />
                       Nidur-kaduvangudi<br />
                        deenartscollege@gmail.com, cantact no: 04364-255155<br /></h4>
                     </center>


</td></tr>
</table>
 
 
</div>
<div class="header1">
<center><h1>Deen Gender Champions Glub</h1></center>
 
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li><a href="index.html" >Home</a></li>
    <li><a href="gcc.html" >Gender Champions</a></li>
    <li><a href="activity.html" >Activities</a></li>
    <li><a href="gccontact.html" >GCC Contact</a></li>
    </ul>
  </div>
  
  <div class="col-6" >
  <center><img height="250" width="250" src="gclogo1.png"   ><br /></center>
  <table id="t1"><tr><td align="justify"><h1>Roles and Responsibilities of a Gender Champion
</h1><br />
<h3>The responsibilities of the Gender Champion will include the following:</h3></td></tr>
    <tr >
<td align="justify">
<p>1.Provide overall guidance to the peer group in integrating /mainstreaming gender in all
activities of the Institution in the form of focused group discussions, debates, poster
competitions etc.</p>
</td></tr>
<tr><td align="justify"><p>2. Engage a variety of stakeholders from the school, college, civil society organizations,
women’s groups and media in gender mainstreaming activities.</p>
</td></tr>
<tr><td align="justify"><p>3. Identify gaps in school/college’s activities vis-à-vis gender, and make
recommendations on how to address these gaps, e.g., observe classrooms to detect
bias in interactions. </p>
</td></tr>
<tr><td align="justify"><p>4. Promote Gender Champion Club in their educational institutions and undertake
innovative activities, like creating a website or blog on gender equity and regularly
writing an equity column on issues on, e.g. untold stories of extraordinary boys,
girls and transgender who changed lives of women and girls, about enabling
legislations, government schemes or about finding a new Gender Champion in
his/her educational institution, or competitions to analyze greeting cards from gender
perspective, organize film fest on gender equity etc.</p>
</td></tr>
<tr><td align="justify"><p>5. Organize awareness programmes on various gender issues including legislations to
influence behaviour change. This could be facilitated through workshops, theme
based plays, films, painting competition, etc.</p>
</td></tr>
<tr><td align="justify">
6. Organize the school annual function or the college fest on theme of gender equality
and women's empowerment and encourage students to sign up and express their
support for gender justice and equality in attractively designed Gender Champion
booths.<br /></td></tr>
<tr><td align="justify"><p>7. Organize exposure visits to various public service institutions at the village, block,
district and city level (public health centres, hospitals, post offices, banks, police
stations, block office, SDM/DM office to facilitate knowledge about gender issues as
they affect diverse populations.</p>
</td></tr>
<tr><td align="justify"><p>8. Popularize phone numbers of such services as police helpline, women helpline,
hospitals among students.</p>

<tr><td align="justify"><p>9. Arrange for providing necessary life skill education and information/guidance about
existing public services to their fellow students.</p>
</td></tr>
<tr><td align="justify"><p>10. Demonstrate knowledge of important Government schemes, events, legislation, and
court
rulings which has a major impact on the treatment and experiences of diverse groups.</p>
</td></tr>
<tr><td align="justify"><p>11. Document best practices to measure the extent of behavior change and display the
same through exhibitions, fests, annual magazines etc. </p>
</td></tr></table>
     
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h2>Respect  </h2>
      <hr color="#4CAF50" width="300"><br />
      <h2>Dignity </h2><hr color="#4CAF50" width="300"><br />
      <h2>Equality</h2><hr color="#4CAF50" width="300"><br />
    </div>
  </div>
</div>


<div class="footer">
  <center><h3>College website:&nbsp;<a href="http://www.deencollege.com/" >www.deencollege.com</a></h3></center>
</div>

</body>
</html>


